# BionicJPA

./: pom.xml
db/: global_bionic.sql
src/main/java/com/bionic/jpa/domain/: Customer.java  Merchant.java  Payment.java  Result.java
src/test/java/: Main.java
